{
  "dependencies": {
    "axios": "^1.15.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "node --check index.js && node --check dnn.js",
    "start": "node index.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astu0117/shibata.git"
  },
  "bugs": {
    "url": "https://github.com/astu0117/shibata/issues"
  },
  "homepage": "https://github.com/astu0117/shibata#readme"
}
